# spring-petclinic-microservices

./: pom.xml
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/com/azure/spring/cloud/example/admin/: SpringBootAdminApplication.java
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/com/azure/spring/cloud/example/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/com/azure/spring/cloud/example/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/com/azure/spring/cloud/example/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
spring-petclinic-customers-service/src/main/resources/: application.yml
